# This file is a template, and might need editing before it works on your project.
# This is a sample GitLab CI/CD configuration file that should run without any modifications.
# It demonstrates a basic 3 stage CI/CD pipeline. Instead of real tests or scripts,
# it uses echo commands to simulate the pipeline execution.
#
# A pipeline is composed of independent jobs that run scripts, grouped into stages.
# Stages run in sequential order, but jobs within stages run in parallel.
#
# For more information, see: https://docs.gitlab.com/ee/ci/yaml/index.html#stages
#
# You can copy and paste this template into a new `.gitlab-ci.yml` file.
# You should not add this template to an existing `.gitlab-ci.yml` file by using the `include:` keyword.
#
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Getting-Started.gitlab-ci.yml


image: node:20 

# before_script:
#   - npm install -g npm@latest # Update npm
#   - npm install -g docker-compose # Install docker-compose globally
  
# stages:          # List of stages for jobs, and their order of execution
#   - build
#   - dast

# build-job:       # This job runs in the build stage, which runs first.
#   stage: build
#   script:
#    # - export PATH="$PATH:/home/ubuntu/.nvm/versions/node/v10.16.3/bin/"
#    - echo $PATH
#    - npm ci && npm run build
#    - npm ci --prefix public && npm run build --prefix public
#    - docker-compose --file=docker-compose.local.yml up -d
#    - docker-compose --file=docker-compose.local.yml up -d --build


stages:
  - build
  # - test

variables:
  DOCKER_COMPOSE_VERSION: '25.0.3'
  DOCKER_COMPOSE_FILE: docker-compose.local.yml

#do this before scripts
before_script:
  # - npm install -g npm@latest # Update npm
  - npm install -g docker-compose # Install docker-compose globally
  - npm install -g docker
  - apk update && apk add openssl # Install OpenSSL in the Docker image
  - export NODE_OPTIONS=--openssl-legacy-provider

build:
  stage: build
  script:
   - npm ci && npm run build
   - npm ci --prefix public && npm run build --prefix public
   - docker compose --file=docker-compose.local.yml up -d
   - docker compose --file=docker-compose.local.yml up -d --build
  
# dast-job:
#   stage: test
#   image: owasp/zap2docker-stable
#   script:
#     - zap-automation.sh

zap-automation-baseline-scan:
  stage: test
  image:
    name: owasp/zap2docker-stable:latest
    entrypoint: [""]
  variables:
    CI_PROJECT_DIR: path_to_project_dir
    ZAP_ALERT_REPORT: alert-report
    ZAP_REPORT: baselinescan
  script:
    - bash zap_automation_baseline_scan.sh
  only:
    refs:
    - branches
  artifacts:
    when: always
    expire_in: 1 week
    paths:
      - ${CI_PROJECT_DIR}/${ZAP_REPORT}.html
      - ${CI_PROJECT_DIR}/${ZAP_ALERT_REPORT}.md

services:
  - docker:25.0.3


